{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh13400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18220 \height9900
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width18720 \height10220
}¬}\
Might be good to randomly reorder then take the sets\
{{\NeXTGraphic Pasted Graphic 2.tiff \width17040 \height7460
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18780 \height9780
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width17880 \height10500
}¬}\
Hypothesis might just do better on the test set\
{{\NeXTGraphic Pasted Graphic 5.tiff \width18380 \height10200
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width14520 \height9020
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width18360 \height8920
}¬}\
We get the Theta vectors for all D Polynomials. Then we test on the CV set, pick the lowest from there. Then We use that on the test set.\
{{\NeXTGraphic Pasted Graphic 9.tiff \width18480 \height9980
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 10.tiff \width17800 \height9900
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width18140 \height10020
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width16180 \height9720
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width18740 \height10180
}¬}\
{{\NeXTGraphic Pasted Graphic 14.tiff \width19060 \height10060
}¬}\
{{\NeXTGraphic Pasted Graphic 15.tiff \width17560 \height10100
}¬}\
{{\NeXTGraphic Pasted Graphic 16.tiff \width17640 \height10440
}¬}\
With a low D value, the curve will stabilise faster with the increasing m\
{{\NeXTGraphic Pasted Graphic 17.tiff \width18420 \height10220
}¬}\
{{\NeXTGraphic Pasted Graphic 18.tiff \width18060 \height8760
}¬}\
{{\NeXTGraphic Pasted Graphic 19.tiff \width18480 \height9700
}¬}\
\
\
}