{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh12980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18620 \height9980
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width18900 \height9720
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width18160 \height9640
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18320 \height10100
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width17900 \height10020
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width17660 \height9700
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 6.tiff \width18580 \height10180
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width18600 \height9780
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width18500 \height10400
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width15760 \height9640
}¬}\
You are shrinking the theta j slightly so it doesn\'92t descend too quick\
{{\NeXTGraphic Pasted Graphic 10.tiff \width18380 \height10240
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width18380 \height9680
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width16200 \height1200
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width18820 \height10340
}¬}\
\
\
\
}