{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21680\viewh12860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18600 \height10380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width18140 \height8260
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width18140 \height8260
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width17660 \height9400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width17940 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width18780 \height9660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width18800 \height10320
}¬}\
{{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.tiff \width18300 \height9740
}¬}\
{{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 2.tiff \width18660 \height9740
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18500 \height9840
}¬}\
\
\pard\pardeftab720\sl420

\f1\fs28 \cf2 \cb3 For reference:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 {\listtext	\'95	}Accuracy = (true positives + true negatives) / (total examples)\
{\listtext	\'95	}Precision = (true positives) / (true positives + false positives)\
{\listtext	\'95	}Recall = (true positives) / (true positives + false negatives)
\fs34 \up0 \uc0\u8232 
\fs28 \up0  F1 score = (2 * precision * recall) / (precision + recall)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
}