{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23880\viewh12360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18020 \height9080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width17760 \height10340
}¬}\
Don\'92t use Linear Regression for classification problems\
{{\NeXTGraphic Pasted Graphic 2.tiff \width14900 \height8180
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18480 \height10320
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width17880 \height10160
}¬}\

\b\fs48 Decision Boundary
\b0\fs24 \
{{\NeXTGraphic Pasted Graphic 8.tiff \width18580 \height10380
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width18560 \height10380
}¬}\
Decision Boundary is a property of those particular theta values\
{{\NeXTGraphic Pasted Graphic 10.tiff \width18520 \height10320
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width18280 \height10480
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width18120 \height10120
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width18700 \height10380
}¬}\
{{\NeXTGraphic Pasted Graphic 14.tiff \width16060 \height10100
}¬}\
{{\NeXTGraphic Pasted Graphic 15.tiff \width18000 \height9840
}¬}\
\
{{\NeXTGraphic Pasted Graphic 16.tiff \width18600 \height9900
}¬}\
{{\NeXTGraphic Pasted Graphic 17.tiff \width18620 \height10060
}¬}\
\
{{\NeXTGraphic Pasted Graphic 18.tiff \width15940 \height9880
}¬}\
\
\

\b\fs48 Advanced Optimisation\

\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width18460 \height9280
}¬}\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width18940 \height10260
}¬}\
@costFunction is a function pointer. theta for this has to be >= 2\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width15320 \height9800
}¬}\
Octave indexes vectors from 1 instead of 0\
{{\NeXTGraphic Pasted Graphic 4.tiff \width14700 \height8320
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width18580 \height10760
}¬}\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 6.tiff \width16180 \height8900
}¬}\
}