{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18840 \height10480
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width17920 \height10460
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width15680 \height9420
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width7400 \height8700
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width18280 \height10100
}¬}{{\NeXTGraphic Pasted Graphic 5.tiff \width16700 \height10180
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width17640 \height10140
}¬}\
Where Sj is the layer. Layer 1 2 3\
{{\NeXTGraphic Pasted Graphic 8.tiff \width18380 \height10320
}¬}\
Theta 1 and Theta 2 are different layers. A is this (4x1) matrix while Theta 2 is (1x4)\
{{\NeXTGraphic Pasted Graphic 9.tiff \width18940 \height10020
}¬}\
{{\NeXTGraphic Pasted Graphic 10.tiff \width18760 \height10320
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width17920 \height10220
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width18760 \height10540
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width18540 \height10460
}¬}\
\
\
\
}