{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh13160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18620 \height9780
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width18540 \height10020
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width14760 \height9880
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width17160 \height9620
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width12320 \height8280
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width14000 \height8700
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width18920 \height10420
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width9860 \height9320
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width17860 \height9140
}¬}\
{{\NeXTGraphic Pasted Graphic 10.tiff \width17680 \height10320
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width13340 \height2120
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width17620 \height7100
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width18860 \height10480
}¬}\
{{\NeXTGraphic Pasted Graphic 14.tiff \width18980 \height10380
}¬}\
{{\NeXTGraphic Pasted Graphic 15.tiff \width15740 \height9060
}¬}}