{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh11220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width18220 \height9920
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width18780 \height10120
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width17680 \height9900
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18920 \height10380
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width18780 \height10440
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width18600 \height10120
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width18320 \height10480
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width18420 \height10320
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width18520 \height10080
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width15640 \height4140
}¬}\

\b\fs96 Polynomial Regression\

\fs28 Choose your own features\

\b0\fs24 {{\NeXTGraphic Pasted Graphic 11.tiff \width18620 \height9980
}¬}
\b\fs28 \

\b0\fs24 {{\NeXTGraphic Pasted Graphic 12.tiff \width19020 \height10500
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs96 \cf0 Normal Equation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width17320 \height9700
}¬}
\b\fs96 \

\b0\fs24 {{\NeXTGraphic Pasted Graphic 14.tiff \width18160 \height9920
}¬}
\b\fs96 \

\b0\fs24 {{\NeXTGraphic Pasted Graphic 15.tiff \width18720 \height10040
}¬}
\b\fs96 \

\b0\fs24 {{\NeXTGraphic Pasted Graphic 16.tiff \width16940 \height9880
}¬}
\b\fs96 \

\b0\fs24 {{\NeXTGraphic Pasted Graphic 17.tiff \width18760 \height7260
}¬}
\b\fs96 \

\b0\fs24 \
}