{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22900\viewh12700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17900 \height10020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width13400 \height9760
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18720 \height10060
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width18860 \height10140
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width18180 \height9800
}¬}\
J must always be falling for every iteration/converging\
{{\NeXTGraphic Pasted Graphic 7.tiff \width18340 \height10260
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width18640 \height10120
}¬}\
Bad\
{{\NeXTGraphic Pasted Graphic 10.tiff \width18720 \height9760
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width18360 \height9240
}¬}\
{{\NeXTGraphic Pasted Graphic 12.tiff \width18600 \height10100
}¬}
\fs72 \
Dimensionality Reduction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width17020 \height9880
}¬}
\fs72 \

\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width18780 \height10180
}¬}
\fs72 \
PCA\

\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width17400 \height9520
}¬}
\fs72 \

\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 4.tiff \width18640 \height9740
}¬}
\fs72 \

\fs24 {{\NeXTGraphic Pasted Graphic 5.tiff \width17700 \height9500
}¬}\
In PCA we are not mapping a bunch of X to Y, we are just trying to fit all of them, all treated symmetrically\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 6.tiff \width19040 \height10140
}¬}\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 7.tiff \width18360 \height9680
}¬}\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 8.tiff \width18500 \height10140
}¬}\

\fs72 \

\fs24 {{\NeXTGraphic Pasted Graphic 9.tiff \width18420 \height10000
}¬}
\fs72 \

\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 10.tiff \width18680 \height10180
}¬}
\fs72 \

\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 11.tiff \width19000 \height9060
}¬}
\fs72 \
Analysis/Choosing Principal number of components\

\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 12.tiff \width18180 \height9700
}¬}
\fs72 \

\fs24 {{\NeXTGraphic Pasted Graphic 13.tiff \width18580 \height10040
}¬}
\fs72 \
Reconstruction\

\fs24 {{\NeXTGraphic Pasted Graphic 14.tiff \width17420 \height10060
}¬}
\fs72 \
Using PCA\

\fs24 {{\NeXTGraphic Pasted Graphic 15.tiff \width18980 \height10380
}¬}
\fs72 \

\fs24 {{\NeXTGraphic Pasted Graphic 16.tiff \width17500 \height9600
}¬}
\fs72 \

\fs24 {{\NeXTGraphic Pasted Graphic 17.tiff \width18160 \height9200
}¬}}