{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh11520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19020 \height10080
}¬}\
{{\NeXTGraphic Pasted Graphic 1.tiff \width19060 \height10340
}¬}\
{{\NeXTGraphic Pasted Graphic 3.tiff \width19040 \height9400
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width18080 \height9400
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width17540 \height10120
}¬}\
Linear Regression has the 1/m terms but this one does not\
{{\NeXTGraphic Pasted Graphic 6.tiff \width19000 \height9920
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width15740 \height9160
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width16540 \height7780
}¬}\
Chicken and egg problem\

\fs96 Collaborative Filtering Algorithm\

\fs24 If we have features x for the movies, we can work out theta, but if we have theta, we can work out features\
{{\NeXTGraphic Pasted Graphic 10.tiff \width19000 \height10060
}¬}\
1st one:\
Sum over all users, and the movies rated by them\
2nd one:\
For every movie, sum over all users that have rated the movie\
For third one, if you hold either X or theta constant, then it matches the the 1st and 2nd\
We do away with the x0=1 (1st Term)\
{{\NeXTGraphic Pasted Graphic 11.tiff \width18960 \height10360
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs96 \cf0 Vectorization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width18200 \height6340
}¬}
\fs96 \

\fs24 {{\NeXTGraphic Pasted Graphic 13.tiff \width18180 \height10520
}¬}
\fs96 \

\fs24 {{\NeXTGraphic Pasted Graphic 14.tiff \width17880 \height8480
}¬}
\fs96 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Mean Normalisation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 15.tiff \width18960 \height10140
}¬}
\fs96 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
}