{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25260\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18640 \height10220
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width18160 \height10180
}¬}\
m represents the number of steps in neural network\
k is each neurone in that step\
Sum up in that levels first all the neurone together with the theta calculated for that level\
Then sum up for all levels\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18040 \height10160
}¬}\
{{\NeXTGraphic Pasted Graphic 4.tiff \width18600 \height10560
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width17880 \height10080
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width18520 \height9920
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width17880 \height10060
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width19000 \height10620
}¬}\
(t)ij\
From same neurone pointing to diff one in next level, increment i\
From diff neurone, increment j\
{{\NeXTGraphic Pasted Graphic 9.tiff \width18620 \height8840
}¬}\
{{\NeXTGraphic Pasted Graphic 10.tiff \width18660 \height8840
}¬}\
{{\NeXTGraphic Pasted Graphic 11.tiff \width19060 \height8200
}¬}\
\
THIS IS JUST FOR CHECKING\
{{\NeXTGraphic Pasted Graphic 12.tiff \width18800 \height10400
}¬}\
{{\NeXTGraphic Pasted Graphic 13.tiff \width17440 \height9540
}¬}\
{{\NeXTGraphic Pasted Graphic 14.tiff \width18360 \height9820
}¬}\
YOU CAN\'94T START WITH 0 FOR ALL THETA\
{{\NeXTGraphic Pasted Graphic 15.tiff \width17440 \height9080
}¬}\
{{\NeXTGraphic Pasted Graphic 16.tiff \width18520 \height9340
}¬}\
{{\NeXTGraphic Pasted Graphic 17.tiff \width18560 \height10180
}¬}\
{{\NeXTGraphic Pasted Graphic 19.tiff \width17620 \height9940
}¬}\
{{\NeXTGraphic Pasted Graphic 21.tiff \width18240 \height7820
}¬}\
{{\NeXTGraphic Pasted Graphic 22.tiff \width17220 \height10200
}¬}\
\
\
\
\
\
}